# asset-inventory-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: export_template.xlsx
app/src/main/java/com/example/assetinventory/data/: AssetRepository.kt  LocalStore.kt  TaskInfo.kt  TaskRepository.kt
app/src/main/java/com/example/assetinventory/db/: AssetDbHelper.kt
app/src/main/java/com/example/assetinventory/model/: Asset.kt  AssetStatus.kt  InventoryTask.kt
app/src/main/java/com/example/assetinventory/ui/: AssetAdapter.kt  AssetDetailActivity.kt  AssetEditActivity.kt  AssetListActivity.kt  MainActivity.kt  (+3 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_input.xml  bg_primary_button.xml  bg_status_chip.xml  bg_status_matched.xml  bg_status_mismatch.xml  bg_status_reprint.xml  bg_status_unchecked.xml  bg_summary_bar.xml  bg_topbar_button.xml  ic_assets.xml  ic_import.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_print.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_asset_edit.xml  activity_asset_list.xml  activity_main.xml  activity_qr_scan.xml  activity_task_list.xml  item_asset.xml  item_detail_row.xml  item_task.xml  view_empty_state.xml
app/src/main/res/menu/: menu_asset_list.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+6 files in other folders)
