<resources>
    <string name="app_name">资产盘点</string>
    <string name="search_hint">搜索资产编码 / 名称 / 存放地点</string>
    <string name="filter_status">筛选盘点状态</string>
    <string name="btn_inventory">资产盘点</string>
    <string name="btn_print">打印标签</string>
    <string name="status_unchecked">未盘点</string>
    <string name="status_matched">相符</string>
    <string name="status_mismatch">不相符</string>
    <string name="status_reprint">补打标签</string>
    <string name="task_list_title">盘点任务</string>
</resources>
