<resources>
    <style name="TopBarButton">
        <item name="android:background">@drawable/bg_topbar_button</item>
        <item name="android:textColor">@color/color_primary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>
</resources>
