<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AssetInventory" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorSecondaryVariant">@color/color_secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/color_primary_dark</item>
        <item name="android:navigationBarColor">@color/color_primary_dark</item>
    </style>
</resources>
